MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD={{ docker.unifi_initdb_root_password }}
MONGO_USER=unifi
MONGO_PASS={{ docker.unifi_mongo_password }}
MONGO_DBNAME=unifi
MONGO_VERSION={{ docker.unifi_mongo_version }}
MONGO_AUTHSOURCE=admin
