pdns_sql_user={{ docker.pdns_sql_user }}
pdns_sql_password={{ docker.pdns_sql_password }}
pdns_apikey={{ docker.pdns_apikey }}
pdns_webserver_password={{ docker.pdns_webserver_password }}
pdns_sql_rootpass={{ docker.pdns_sql_rootpass }}
